# TextAnnot-API

./: .travis.yml  README.md  entity-model.puml  pom.xml
src/main/java/cat/udl/eps/entsoftarch/textannot/config/: AuthenticationConfig.java  RepositoryRestConfig.java  WebSecurityConfig.java
src/main/java/cat/udl/eps/entsoftarch/textannot/controller/: AnnotationController.java  MetadataController.java  ProjectStatisticsController.java  SampleFilterController.java  TagHierarchyController.java  TagsController.java  UploadController.java
src/main/java/cat/udl/eps/entsoftarch/textannot/domain/: Admin.java  Annotation.java  AnnotationStatus.java  MetadataField.java  MetadataValue.java  Project.java  Sample.java  Tag.java  TagHierarchy.java  User.java  XmlSample.java
src/main/java/cat/udl/eps/entsoftarch/textannot/domain/projections/: MetadataValueProjection.java
src/main/java/cat/udl/eps/entsoftarch/textannot/domain/validator/: TagConstraint.java  TagConstraintValidator.java
src/main/java/cat/udl/eps/entsoftarch/textannot/exception/: AnnotationException.java  BadRequestException.java  NotFoundException.java  TagHierarchyDuplicateException.java  TagHierarchyValidationException.java  TagTreeException.java  TypeConversionException.java  UnauthorizedException.java
src/main/java/cat/udl/eps/entsoftarch/textannot/handler/: AdminEventHandler.java  AnnotationEventHandler.java  AnnotationStatusEventHandler.java  LinguistEventHandler.java  MetadataFieldEventHandler.java  RestResponseEntityExceptionHandler.java  SampleEventHandler.java  TagEventHandler.java
src/main/java/cat/udl/eps/entsoftarch/textannot/repository/: AnnotationRepository.java  AnnotationStatusRepository.java  MetadataFieldRepository.java  MetadataTemplateRepository.java  MetadataValueRepository.java  ProjectRepository.java  SampleRepository.java  TagRepository.java  XmlSampleRepository.java
src/main/java/cat/udl/eps/entsoftarch/textannot/service/: ControllerUtilities.java  StatisticsService.java  TagHierarchyPrecalcService.java  XMLIngestionService.java
src/main/resources/: application-heroku.yml  application-production.yml  application.yml  metadata.csv  tags.csv
src/main/resources/db/migration/: V1.1__metadatafield_update.sql  V1.1__rename_sample.sql  V1.2__field_include_statistics.sql  V1.2__tag_path.sql  V1.3__metadata_field_types.sql  V1.3__precalculated_taghierarchy.sql  V1.4__sample_word_count.sql  V1.5__annotation_status.sql  V1__init.sql
src/test/java/cat/udl/eps/entsoftarch/textannot/config/: Mariadb4JConfig.java
src/test/java/cat/udl/eps/entsoftarch/textannot/steps/: AddMetadataFieldStepDefs.java  AnnotationStatusStepdefs.java  AuthenticationStepDefs.java  CreateAnnotationStepDefs.java  CreateMetadataTemplateDefs.java  CreateMetadataValueStepDefs.java  CreateSampleStepDefs.java  CreateTagHierarchyDefs.java  CreateTagHierarchyInASingleShotDefs.java  FilterSamplesStepDef.java  FindByMetadataTemplateStepDefs.java  ListSampleAnnotationsStepDefs.java  ListTagsStepDefs.java  MetadataTemplateMetadataFieldRelation.java  MetadataTemplateMetadataValueRelation.java  RegisterLinguistStepDef.java  SampleMetadataRelation.java  SearchSampleStepDefs.java  StepDefs.java  TagStepDefs.java  XmlSampleStepDefs.java
src/test/resources/: 0607_A1h1b0n20170523.xml  application.yml
src/test/resources/features/: AddMetaDataField.feature  CreateAnnotation.feature  CreateAnnotationStatus.feature  CreateMetadataValue.feature  CreateProject.feature  CreateSample.feature  CreateTagHierarchiesInASingleShot.feature  CreateTagHierarchy.feature  CreateXmlSample.feature  FilterSamples.feature  ListSampleAnnotations.feature  RegisterLinguist.feature  RetrieveSamplesByAnnotStatus.feature  SearchSample.feature  SetSampleAnnotationStatus.feature  Tag.feature
